# development
API_URL={api_domain}
PICKME_INFO_URL={api–info_domain}
SOCKET_URL={socket_url}
ENV=dev

# staging
#API_URL={api_domain}
#PICKME_INFO_URL={api–info_domain}
#SOCKET_URL={socket_url}
#ENV=stg

# production
#API_URL={api_domain}
#PICKME_INFO_URL={api–info_domain}
#SOCKET_URL={socket_url}
#ENV=prod