# development
API_URL={api_domain}
PICKME_INFO_URL={api–info_domain}
SOCKET_URL={socket_url}
NO_AVATAR_URL=https://firebasestorage.googleapis.com/v0/b/pick-me-file-service.appspot.com/o/d902162a-ee5e-49ee-b8bc-b69c0d843343.png?alt=media&token=19544c1c-d5b4-4412-973e-bb1e8575d82b
MAP_API_KEY=AIzaSyAg770QJApYfItws7hPbhZBepyMYfFH8a4
ENV=dev

# staging
#API_URL={api_domain}
#PICKME_INFO_URL={api–info_domain}
#SOCKET_URL={socket_url}
#NO_AVATAR_URL=https://firebasestorage.googleapis.com/v0/b/pick-me-file-service.appspot.com/o/d902162a-ee5e-49ee-b8bc-b69c0d843343.png?alt=media&token=19544c1c-d5b4-4412-973e-bb1e8575d82b
#MAP_API_KEY=AIzaSyAg770QJApYfItws7hPbhZBepyMYfFH8a4
#ENV=stg

# production
#API_URL={api_domain}
#PICKME_INFO_URL={api–info_domain}
#SOCKET_URL={socket_url}
#NO_AVATAR_URL=https://firebasestorage.googleapis.com/v0/b/pick-me-file-service.appspot.com/o/d902162a-ee5e-49ee-b8bc-b69c0d843343.png?alt=media&token=19544c1c-d5b4-4412-973e-bb1e8575d82b
#MAP_API_KEY=AIzaSyAg770QJApYfItws7hPbhZBepyMYfFH8a4
#ENV=prod