API_URL=https://your-api-domain
SOCKET_URL=//your-socket-domain
PICKME_INFO_URL=https://domain.com
NO_AVATAR_URL=https://firebasestorage.googleapis.com/v0/b/pick-me-file-service.appspot.com/o/d902162a-ee5e-49ee-b8bc-b69c0d843343.png?alt=media&token=19544c1c-d5b4-4412-973e-bb1e8575d82b
MAP_API_KEY=<your_map_api_key>
